#
# Configuration file for transcoding
#
#	./brute_filter $FILE$ -

#squairplay flc * *
#	# R
#	[cat] /home/matthew/workspace/SquairPlay/SquairPlay/shairport/rawpipe | /usr/bin/sox -r 44k -e signed -b 16 -c 2 -t raw - -t flac -

squairplay mp3 * *
	# IB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
	[cat] /home/matthew/workspace/SquairPlay/SquairPlay/shairport/rawpipe | [sox] -r 44k -e signed -b 16 -c 2 -t raw - -t wavpcm - | [lame] --silent -q $QUALITY$ $RESAMPLE$ $BITRATE$ - -

