#
# Configuration file for transcoding
#

#squairplay wav * *
	# R
#	[cat] /home/matthew/workspace/SquairPlay/shairport/rawpipe

squairplay mp3 * *
	# IB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
	[cat] /home/matthew/workspace/SquairPlay/shairport/rawpipe | [lame] -r --silent -q $QUALITY$ $RESAMPLE$ $BITRATE$ - -

#squairplay flc * *
	# I
#	[cat] /home/matthew/workspace/SquairPlay/shairport/rawpipe | [flac] --endian=little --sign=signed --channels=2 --bps=24 --sample-rate=44000 -s -c -

