# squairplay types

#########################################################################
#ID           Suffix         Mime Content-Type          Server File Type#
#########################################################################
squairplay    squairplay:    ?                          audio
